<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>

    <br> 

   <h4>Please select which product inventory you want to update: </h4>
   <br>

    <a class ="btn btn-info btn-lg container-md" href="/sanitaryproducts.html">Sanitary Products</a> 
    <br>
    <a class ="btn btn-dark btn-lg container-md" href="/diapers.html">Diapers</a>
    <br>
    <button type="button" class="btn btn-secondary btn-lg container-md">Tooth Paste</button>
    <br>
    <button type="button" class="btn btn-light btn-lg container-md">Tooth Brush</button>
    <br>
    <button type="button" class="btn btn-info btn-lg container-md">Hand Soap</button>
    <br>
    <button type="button" class="btn btn-dark btn-lg container-md">Body Soap</button>
    <br>
    <button type="button" class="btn btn-secondary btn-lg container-md">Shampoo</button>
    <br>
    <button type="button" class="btn btn-light btn-lg container-md">Razors</button>
    </body>
</html>